REACT_APP_API_KEY="AIzaSyA7XY3-XvBUwCQeSt99PzzhUCMwA8cEbkM"
REACT_APP_AUTH_DOMAIN="opto-room.firebaseapp.com"
REACT_APP_PROJECT_ID="opto-room"
REACT_APP_STORAGE_BUCKET="opto-room.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="1097043449346"
REACT_APP_ID="1:1097043449346:web:9014ca95b8dc82db9c791b"
REACT_APP_MEASUREMENT_ID="G-1YJXQJNWB1"
REACT_APP_STRIPE_CONNECTION="pk_test_51KQwZYEqE8aFGmq4XQ8EbHK9BpBkNeFLzXYwnng4E2OtIb5HKYMRqOUY1xxzqABqPShEejqbebQUBkzOUdHbRiW800JYU8hKAf"
